MainWindow.xaml

<Window x:Class="IncrementDecrement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncrementDecrement"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  Margin="0,0,0,0" Width="1500">
    <StackPanel>
        <Label Width="120" Margin="-350,20,0,0" Content="Increment" Height="40" FontSize="24"></Label>
        <StackPanel Width="300" Margin="-200,0,0,0">
            <Label Width="100" Margin="-600,20,0,0" Content="Starting"  Height="42" FontSize="24"></Label>
            <TextBox Width="200" x:Name="txthigh"  Height="40" Background="Aqua" Margin="-200,-40,0,10" ></TextBox>
        </StackPanel>
        <StackPanel Width="100"  Margin="-200,-2,0,0">
            <Label Width="100" Margin="-590,20,0,0" Content=" Ending"  Height="40" FontSize="24"></Label>
            <TextBox Width="200" x:Name="txttotal" Height="40" Background="Aqua" Margin="-200,50,0,10" ></TextBox>
            <TextBox Width="200" x:Name="txtend" Margin="-200,-230,0,10" Background="Aqua" Height="40"></TextBox>
        </StackPanel>
        <StackPanel Width="100" Margin="-580,0,0,0">
            <Label Width="100" Margin="-190,-70,0,0" Content=" Value"  Height="40" FontSize="24"></Label>
            <TextBox Width="200" Margin="150,-200,0,0" Height="40" ></TextBox>
            </StackPanel>
        <StackPanel Margin="0,0,400,0" Width="300">
            <Button Width="100" Height="31" Margin="0,20,0,0" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Margin="0,0,350,0" Width="500">
            <Label Width="300" Margin="-50,20,0,0" x:Name="lblresult" Background="LightPink" Height="40" FontSize="24"></Label>
            <Label Width="200" Margin="-600,-50,0,0" Content="            Result" Height="40" FontSize="24"></Label>
        </StackPanel>
        <StackPanel Width="200" Margin="800,-700,0,0" Height="50">
            <Label Width="160" Margin="-100,-10,0,0" Content="Decrement" Height="40" FontSize="24"></Label>
        </StackPanel>
        <StackPanel Margin="850,-500,0,0" Width="200" Height="40">
            <Label Width="100" Content="Starting"  Margin="-500,-60,0,0" Height="42" FontSize="24"></Label>
            <TextBox Width="200" Margin="-150,-50,0,10" x:Name="txtname" Background="Aqua"></TextBox>
        </StackPanel>
        <StackPanel Margin="700,-500,0,0" Width="500" Height="100">
            <Label Width="100"  Content="Ending" Margin="-330,40,10,-10" Height="44" FontSize="24"></Label>
            <TextBox Width="200" Height="40" x:Name="txtlast" Background="Aqua" Margin="0,-30,0,0"></TextBox>
        </StackPanel>
        <StackPanel Margin="650,-280,0,0" Height="58" Width="500">
            <Label Width="100" Content="  Value" Margin="-300,10,0,0" Height="40" FontSize="24"></Label>
            <TextBox Width="200" Background="Aqua" Height="40" x:Name="txtfirst" Margin="50,-50,0,0"></TextBox>
        </StackPanel>
        <StackPanel Margin="800,-130,0,0" Height="50" Width="200">
            <Button Width="100" Height="31"  Margin="-80,0,0,0" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel Width="500" Height="31" Margin="800,30,0,0">
            <Label Width="300" x:Name="lblshow" Background="LightPink" Margin="-90,-100,0,0" Height="40"></Label>
            <Label Width="200" Content="           Result" Margin="-650,-80,0,20" Height="41" FontSize="24"></Label>
            
        </StackPanel>
    </StackPanel>

    
</Window>
